{
    "name": "quadrant/users",
    "description": "Quadrant Users Services",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": "^8.1.0",
        "medaqueno/boilerwork-kernel": "^0.7",
        "php-ds/php-ds": "^1.4"
    },
    "require-dev": {
        "openswoole/ide-helper": "~4.9",
        "deminy/counit": "^0.2.0",
        "phpunit/phpunit": "^9.5",
        "kwn/php-rdkafka-stubs": "^2.2",
        "ukko/phpredis-phpdoc": "5.0.1-beta8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Bootstrap\\": "bootstrap/"
        },
        "files": [
            "vendor/medaqueno/boilerwork-kernel/src/Boilerwork/Helpers/functions.php"
        ]
    },
    "scripts": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
